m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/lfpab/ProjetoULA_SD/ProjetoSD1/Circuitos/CompMagnitude/simulation/qsim
vhard_block
Z1 !s110 1750900260
!i10b 1
!s100 NZ?DK7DYaz4[^Who;0b7j0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXIaSV^R0P?:0dcN>SzDZC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1750900260
Z5 8ProjetoSD1.vo
Z6 FProjetoSD1.vo
!i122 12
L0 380 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1750900260.000000
Z9 !s107 ProjetoSD1.vo|
Z10 !s90 -work|work|ProjetoSD1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vM_A
R1
!i10b 1
!s100 ;2>;1@U6Plabe0LSR15<^3
R2
I8fMgmgg6`_Qao94ABGY^23
R3
R0
R4
R5
R6
!i122 12
L0 32 347
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m_@a
vM_A_vlg_vec_tst
R1
!i10b 1
!s100 k=>hdOezl:B:o_P_5_@c32
R2
IM4FzcojZgcT=o7P]5^gm33
R3
R0
w1750900256
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 13
L0 30 94
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@m_@a_vlg_vec_tst
