# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:47:40  June 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoSD1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ProjetoSD1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:47:40  JUNE 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_Y23 -to A4
set_location_assignment PIN_Y24 -to A3
set_location_assignment PIN_AA22 -to A2
set_location_assignment PIN_AA23 -to A1
set_location_assignment PIN_AA24 -to A0
set_location_assignment PIN_AB23 -to B4
set_location_assignment PIN_AB24 -to B3
set_location_assignment PIN_AC24 -to B2
set_location_assignment PIN_AB25 -to B1
set_location_assignment PIN_AC25 -to B0
set_location_assignment PIN_AC27 -to S2
set_location_assignment PIN_AC28 -to S1
set_location_assignment PIN_AB28 -to S0
set_location_assignment PIN_AA17 -to A_Ad_Input
set_location_assignment PIN_AB16 -to A_Bd_Input
set_location_assignment PIN_AA16 -to A_Cd_Input
set_location_assignment PIN_AB17 -to A_Dd_Input
set_location_assignment PIN_AB15 -to A_Ed_Input
set_location_assignment PIN_AA15 -to A_Fd_Input
set_location_assignment PIN_AC17 -to A_Gd_Input
set_location_assignment PIN_AD17 -to A_Ae_Input
set_location_assignment PIN_AE17 -to A_Be_Input
set_location_assignment PIN_AG17 -to A_Ce_Input
set_location_assignment PIN_AH17 -to A_De_Input
set_location_assignment PIN_AF17 -to A_Ee_Input
set_location_assignment PIN_AG18 -to A_Fe_Input
set_location_assignment PIN_AA14 -to A_Ge_Input
set_location_assignment PIN_AB19 -to B_Ad_Input
set_location_assignment PIN_AA19 -to B_Bd_Input
set_location_assignment PIN_AG21 -to B_Cd_Input
set_location_assignment PIN_AH21 -to B_Dd_Input
set_location_assignment PIN_AE19 -to B_Ed_Input
set_location_assignment PIN_AF19 -to B_Fd_Input
set_location_assignment PIN_AE18 -to B_Gd_Input
set_location_assignment PIN_AD18 -to B_Ae_Input
set_location_assignment PIN_AC18 -to B_Be_Input
set_location_assignment PIN_AB18 -to B_Ce_Input
set_location_assignment PIN_AH19 -to B_De_Input
set_location_assignment PIN_AG19 -to B_Ee_Input
set_location_assignment PIN_AF18 -to B_Fe_Input
set_location_assignment PIN_AH18 -to B_Ge_Input
set_location_assignment PIN_E21 -to LED_STATUS
set_location_assignment PIN_E18 -to F5
set_location_assignment PIN_F18 -to F4
set_location_assignment PIN_F21 -to F3
set_location_assignment PIN_E19 -to F2
set_location_assignment PIN_F19 -to F1
set_location_assignment PIN_G19 -to F0
set_location_assignment PIN_V21 -to Ae
set_location_assignment PIN_U21 -to Be
set_location_assignment PIN_AB20 -to Ce
set_location_assignment PIN_AA21 -to De
set_location_assignment PIN_AD24 -to Ee
set_location_assignment PIN_AF23 -to Fe
set_location_assignment PIN_Y19 -to Ge
set_location_assignment PIN_AA25 -to Ad
set_location_assignment PIN_AA26 -to Bd
set_location_assignment PIN_Y25 -to Cd
set_location_assignment PIN_W26 -to Dd
set_location_assignment PIN_Y26 -to Ed
set_location_assignment PIN_W27 -to Fd
set_location_assignment PIN_W28 -to Gd
set_location_assignment PIN_H15 -to SINAL_A
set_location_assignment PIN_F15 -to SINAL_B
set_location_assignment PIN_F17 -to SINAL_F
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ../../../and5_f.bdf
set_global_assignment -name BDF_FILE Decodificador.bdf
set_global_assignment -name BDF_FILE M_B.bdf
set_global_assignment -name BDF_FILE M_A.bdf
set_global_assignment -name BDF_FILE CompMagnitude_M_B.bdf
set_global_assignment -name BDF_FILE CompMagnitude_M_A.bdf
set_global_assignment -name BDF_FILE CircuitoXOR.bdf
set_global_assignment -name BDF_FILE CircuitoAND.bdf
set_global_assignment -name BDF_FILE OR5F.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE DecodificadorDisplay.bdf
set_global_assignment -name BDF_FILE bmaiorquea.bdf
set_global_assignment -name BDF_FILE amaiorqueb.bdf
set_global_assignment -name BDF_FILE X.bdf
set_global_assignment -name BDF_FILE IGUAL.bdf
set_global_assignment -name BDF_FILE Comparador.bdf
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name BDF_FILE complemento2.bdf
set_global_assignment -name BDF_FILE subtrator_completo.bdf
set_global_assignment -name BDF_FILE ProjetoSD1.bdf
set_global_assignment -name BDF_FILE aigualb.bdf
set_global_assignment -name BDF_FILE MUX_And.bdf
set_global_assignment -name BDF_FILE somador_completo.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE somador_completo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ProjetoSD1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name BDF_FILE DEC_4BITS.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top