// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "06/25/2025 22:19:54"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module M_B (
	B_MAIORQUE_A,
	A,
	B);
output 	B_MAIORQUE_A;
input 	[4:0] A;
input 	[4:0] B;

// Design Ports Information
// B_MAIORQUE_A	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B_MAIORQUE_A~output_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \inst1~2_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst1~7_combout ;
wire \inst1~6_combout ;
wire \inst1~8_combout ;
wire \A[4]~input_o ;
wire \inst1~3_combout ;
wire \inst1~1_combout ;
wire \inst1~4_combout ;
wire \inst1~0_combout ;
wire \inst1~5_combout ;
wire \inst1~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \B_MAIORQUE_A~output (
	.i(\inst1~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_MAIORQUE_A~output_o ),
	.obar());
// synopsys translate_off
defparam \B_MAIORQUE_A~output .bus_hold = "false";
defparam \B_MAIORQUE_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N20
cycloneive_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\B[3]~input_o  & (\A[3]~input_o  & (\B[2]~input_o  $ (!\A[2]~input_o )))) # (!\B[3]~input_o  & (!\A[3]~input_o  & (\B[2]~input_o  $ (!\A[2]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'h8421;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
cycloneive_lcell_comb \inst1~7 (
// Equation(s):
// \inst1~7_combout  = (\B[1]~input_o  & (((\B[0]~input_o  & !\A[0]~input_o )) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (!\A[1]~input_o  & (\B[0]~input_o  & !\A[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst1~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~7 .lut_mask = 16'h22B2;
defparam \inst1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cycloneive_lcell_comb \inst1~6 (
// Equation(s):
// \inst1~6_combout  = (\B[3]~input_o  & (((\B[2]~input_o  & !\A[2]~input_o )) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & (\B[2]~input_o  & (!\A[3]~input_o  & !\A[2]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~6 .lut_mask = 16'h0A8E;
defparam \inst1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
cycloneive_lcell_comb \inst1~8 (
// Equation(s):
// \inst1~8_combout  = (\inst1~6_combout ) # ((\inst1~2_combout  & \inst1~7_combout ))

	.dataa(gnd),
	.datab(\inst1~2_combout ),
	.datac(\inst1~7_combout ),
	.datad(\inst1~6_combout ),
	.cin(gnd),
	.combout(\inst1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~8 .lut_mask = 16'hFFC0;
defparam \inst1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N6
cycloneive_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = (\A[0]~input_o ) # ((\A[1]~input_o ) # ((\A[3]~input_o ) # (\A[2]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'hFFFE;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
cycloneive_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (\B[1]~input_o  & (\A[1]~input_o  & (!\B[0]~input_o  & \A[0]~input_o ))) # (!\B[1]~input_o  & ((\A[1]~input_o ) # ((!\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'h4D44;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N24
cycloneive_lcell_comb \inst1~4 (
// Equation(s):
// \inst1~4_combout  = (\inst1~3_combout  & (((\inst1~1_combout  & \inst1~2_combout )) # (!\B[4]~input_o ))) # (!\inst1~3_combout  & (((\inst1~1_combout  & \inst1~2_combout ))))

	.dataa(\inst1~3_combout ),
	.datab(\B[4]~input_o ),
	.datac(\inst1~1_combout ),
	.datad(\inst1~2_combout ),
	.cin(gnd),
	.combout(\inst1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~4 .lut_mask = 16'hF222;
defparam \inst1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\B[3]~input_o  & (!\B[2]~input_o  & (\A[3]~input_o  & \A[2]~input_o ))) # (!\B[3]~input_o  & ((\A[3]~input_o ) # ((!\B[2]~input_o  & \A[2]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h7150;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N18
cycloneive_lcell_comb \inst1~5 (
// Equation(s):
// \inst1~5_combout  = (\A[4]~input_o  & ((\inst1~4_combout ) # (\inst1~0_combout )))

	.dataa(\A[4]~input_o ),
	.datab(\inst1~4_combout ),
	.datac(\inst1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~5 .lut_mask = 16'hA8A8;
defparam \inst1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
cycloneive_lcell_comb \inst1~9 (
// Equation(s):
// \inst1~9_combout  = (\inst1~5_combout ) # ((!\B[4]~input_o  & (\inst1~8_combout  & !\A[4]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(\inst1~8_combout ),
	.datac(\A[4]~input_o ),
	.datad(\inst1~5_combout ),
	.cin(gnd),
	.combout(\inst1~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~9 .lut_mask = 16'hFF04;
defparam \inst1~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign B_MAIORQUE_A = \B_MAIORQUE_A~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
