// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "06/25/2025 22:11:00"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module M_A (
	A_MAIORQUE_B,
	A,
	B);
output 	A_MAIORQUE_B;
input 	[4:0] A;
input 	[4:0] B;

// Design Ports Information
// A_MAIORQUE_B	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A_MAIORQUE_B~output_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \inst~2_combout ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \inst~1_combout ;
wire \inst~3_combout ;
wire \B[4]~input_o ;
wire \inst~4_combout ;
wire \A[4]~input_o ;
wire \inst~0_combout ;
wire \inst~5_combout ;
wire \inst~6_combout ;
wire \inst~7_combout ;
wire \inst~8_combout ;
wire \inst~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \A_MAIORQUE_B~output (
	.i(\inst~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_MAIORQUE_B~output_o ),
	.obar());
// synopsys translate_off
defparam \A_MAIORQUE_B~output .bus_hold = "false";
defparam \A_MAIORQUE_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N12
cycloneive_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\B[3]~input_o  & (\A[3]~input_o  & (\B[2]~input_o  $ (!\A[2]~input_o )))) # (!\B[3]~input_o  & (!\A[3]~input_o  & (\B[2]~input_o  $ (!\A[2]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h8241;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N18
cycloneive_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\B[1]~input_o  & (\A[0]~input_o  & (!\B[0]~input_o  & \A[1]~input_o ))) # (!\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & !\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h3B02;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N22
cycloneive_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = (\A[0]~input_o ) # ((\A[3]~input_o ) # ((\A[2]~input_o ) # (\A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'hFFFE;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N16
cycloneive_lcell_comb \inst~4 (
// Equation(s):
// \inst~4_combout  = (\inst~2_combout  & ((\inst~1_combout ) # ((\inst~3_combout  & \B[4]~input_o )))) # (!\inst~2_combout  & (((\inst~3_combout  & \B[4]~input_o ))))

	.dataa(\inst~2_combout ),
	.datab(\inst~1_combout ),
	.datac(\inst~3_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst~4 .lut_mask = 16'hF888;
defparam \inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\B[3]~input_o  & (!\B[2]~input_o  & (\A[2]~input_o  & \A[3]~input_o ))) # (!\B[3]~input_o  & ((\A[3]~input_o ) # ((!\B[2]~input_o  & \A[2]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h7510;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N10
cycloneive_lcell_comb \inst~5 (
// Equation(s):
// \inst~5_combout  = (!\A[4]~input_o  & ((\inst~4_combout ) # (\inst~0_combout )))

	.dataa(gnd),
	.datab(\inst~4_combout ),
	.datac(\A[4]~input_o ),
	.datad(\inst~0_combout ),
	.cin(gnd),
	.combout(\inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst~5 .lut_mask = 16'h0F0C;
defparam \inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N20
cycloneive_lcell_comb \inst~6 (
// Equation(s):
// \inst~6_combout  = (\B[3]~input_o  & (((\B[2]~input_o  & !\A[2]~input_o )) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & (\B[2]~input_o  & (!\A[2]~input_o  & !\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst~6 .lut_mask = 16'h08AE;
defparam \inst~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneive_lcell_comb \inst~7 (
// Equation(s):
// \inst~7_combout  = (\B[1]~input_o  & (((!\A[0]~input_o  & \B[0]~input_o )) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (!\A[0]~input_o  & (\B[0]~input_o  & !\A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst~7 .lut_mask = 16'h40DC;
defparam \inst~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N0
cycloneive_lcell_comb \inst~8 (
// Equation(s):
// \inst~8_combout  = (\inst~6_combout ) # ((\inst~2_combout  & \inst~7_combout ))

	.dataa(\inst~2_combout ),
	.datab(\inst~6_combout ),
	.datac(gnd),
	.datad(\inst~7_combout ),
	.cin(gnd),
	.combout(\inst~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst~8 .lut_mask = 16'hEECC;
defparam \inst~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N2
cycloneive_lcell_comb \inst~9 (
// Equation(s):
// \inst~9_combout  = (\inst~5_combout ) # ((\inst~8_combout  & (\A[4]~input_o  & \B[4]~input_o )))

	.dataa(\inst~5_combout ),
	.datab(\inst~8_combout ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst~9 .lut_mask = 16'hEAAA;
defparam \inst~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign A_MAIORQUE_B = \A_MAIORQUE_B~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
