// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2025 22:19:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          M_B
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module M_B_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] A;
reg [4:0] B;
// wires                                               
wire B_MAIORQUE_A;

// assign statements (if any)                          
M_B i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.B_MAIORQUE_A(B_MAIORQUE_A)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #640000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #320000 1'b1;
	A[1] = #320000 1'b0;
	A[1] = #320000 1'b1;
end 
// A[ 0 ]
initial
begin
	repeat(3)
	begin
		A[0] = 1'b0;
		A[0] = #160000 1'b1;
		# 160000;
	end
	A[0] = 1'b0;
end 
// B[ 4 ]
initial
begin
	repeat(12)
	begin
		B[4] = 1'b0;
		B[4] = #40000 1'b1;
		# 40000;
	end
	B[4] = 1'b0;
end 
// B[ 3 ]
always
begin
	B[3] = 1'b0;
	B[3] = #20000 1'b1;
	#20000;
end 
// B[ 2 ]
always
begin
	B[2] = 1'b0;
	B[2] = #10000 1'b1;
	#10000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #5000 1'b1;
	#5000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #2500 1'b1;
	#2500;
end 
endmodule

