// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2025 21:58:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          M_A
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module M_A_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] A;
reg [4:0] B;
// wires                                               
wire A_MAIORQUE_B;

// assign statements (if any)                          
M_A i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A_MAIORQUE_B(A_MAIORQUE_B),
	.B(B)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 4 ]
initial
begin
	repeat(3)
	begin
		A[4] = 1'b0;
		A[4] = #128000 1'b1;
		# 128000;
	end
	A[4] = 1'b0;
	A[4] = #128000 1'b1;
end 
// A[ 3 ]
initial
begin
	repeat(3)
	begin
		A[3] = 1'b0;
		A[3] = #128000 1'b1;
		# 128000;
	end
	A[3] = 1'b0;
	A[3] = #128000 1'b1;
end 
// A[ 2 ]
initial
begin
	repeat(3)
	begin
		A[2] = 1'b0;
		A[2] = #128000 1'b1;
		# 128000;
	end
	A[2] = 1'b0;
	A[2] = #128000 1'b1;
end 
// A[ 1 ]
initial
begin
	repeat(3)
	begin
		A[1] = 1'b0;
		A[1] = #128000 1'b1;
		# 128000;
	end
	A[1] = 1'b0;
	A[1] = #128000 1'b1;
end 
// A[ 0 ]
initial
begin
	repeat(3)
	begin
		A[0] = 1'b0;
		A[0] = #128000 1'b1;
		# 128000;
	end
	A[0] = 1'b0;
	A[0] = #128000 1'b1;
end 
// B[ 4 ]
always
begin
	B[4] = 1'b0;
	B[4] = #4000 1'b1;
	#4000;
end 
// B[ 3 ]
always
begin
	B[3] = 1'b0;
	B[3] = #4000 1'b1;
	#4000;
end 
// B[ 2 ]
always
begin
	B[2] = 1'b0;
	B[2] = #4000 1'b1;
	#4000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #4000 1'b1;
	#4000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #4000 1'b1;
	#4000;
end 
endmodule

