|ProjetoSD1
LED_STATUS <= inst66.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst24.IN0
S2 => inst26.IN0
S2 => inst37.IN0
S2 => MUX_And:inst52.S2
S2 => MUX_And:inst53.S2
A4 => M_A:inst1.A[4]
A4 => M_B:inst2.A[4]
A4 => aigualb:inst120.A[4]
A4 => somador_completo:inst88.A[4]
A4 => subtrator_completo:inst96.A[4]
A4 => CircuitoAND:CAIXAAND.A[4]
A4 => CircuitoXOR:CAIXAXOR.A[4]
A4 => DEC_4BITS:inst6.ABCDE[4]
A4 => SINAL_A.DATAIN
A3 => M_A:inst1.A[3]
A3 => M_B:inst2.A[3]
A3 => aigualb:inst120.A[3]
A3 => somador_completo:inst88.A[3]
A3 => subtrator_completo:inst96.A[3]
A3 => CircuitoAND:CAIXAAND.A[3]
A3 => CircuitoXOR:CAIXAXOR.A[3]
A3 => DEC_4BITS:inst6.ABCDE[3]
A2 => M_A:inst1.A[2]
A2 => M_B:inst2.A[2]
A2 => aigualb:inst120.A[2]
A2 => somador_completo:inst88.A[2]
A2 => subtrator_completo:inst96.A[2]
A2 => CircuitoAND:CAIXAAND.A[2]
A2 => CircuitoXOR:CAIXAXOR.A[2]
A2 => DEC_4BITS:inst6.ABCDE[2]
A1 => M_A:inst1.A[1]
A1 => M_B:inst2.A[1]
A1 => aigualb:inst120.A[1]
A1 => somador_completo:inst88.A[1]
A1 => subtrator_completo:inst96.A[1]
A1 => CircuitoAND:CAIXAAND.A[1]
A1 => CircuitoXOR:CAIXAXOR.A[1]
A1 => DEC_4BITS:inst6.ABCDE[1]
A0 => M_A:inst1.A[0]
A0 => M_B:inst2.A[0]
A0 => aigualb:inst120.A[0]
A0 => somador_completo:inst88.A[0]
A0 => subtrator_completo:inst96.A[0]
A0 => CircuitoAND:CAIXAAND.A[0]
A0 => CircuitoXOR:CAIXAXOR.A[0]
A0 => DEC_4BITS:inst6.ABCDE[0]
B4 => M_A:inst1.B[4]
B4 => M_B:inst2.B[4]
B4 => aigualb:inst120.B[4]
B4 => somador_completo:inst88.B[4]
B4 => subtrator_completo:inst96.Bin[4]
B4 => complemento2:inst97.b[4]
B4 => CircuitoAND:CAIXAAND.B[4]
B4 => CircuitoXOR:CAIXAXOR.B[4]
B4 => DEC_4BITS:inst12.ABCDE[4]
B4 => SINAL_B.DATAIN
B3 => M_A:inst1.B[3]
B3 => M_B:inst2.B[3]
B3 => aigualb:inst120.B[3]
B3 => somador_completo:inst88.B[3]
B3 => subtrator_completo:inst96.Bin[3]
B3 => complemento2:inst97.b[3]
B3 => CircuitoAND:CAIXAAND.B[3]
B3 => CircuitoXOR:CAIXAXOR.B[3]
B3 => DEC_4BITS:inst12.ABCDE[3]
B2 => M_A:inst1.B[2]
B2 => M_B:inst2.B[2]
B2 => aigualb:inst120.B[2]
B2 => somador_completo:inst88.B[2]
B2 => subtrator_completo:inst96.Bin[2]
B2 => complemento2:inst97.b[2]
B2 => CircuitoAND:CAIXAAND.B[2]
B2 => CircuitoXOR:CAIXAXOR.B[2]
B2 => DEC_4BITS:inst12.ABCDE[2]
B1 => M_A:inst1.B[1]
B1 => M_B:inst2.B[1]
B1 => aigualb:inst120.B[1]
B1 => somador_completo:inst88.B[1]
B1 => subtrator_completo:inst96.Bin[1]
B1 => complemento2:inst97.b[1]
B1 => CircuitoAND:CAIXAAND.B[1]
B1 => CircuitoXOR:CAIXAXOR.B[1]
B1 => DEC_4BITS:inst12.ABCDE[1]
B0 => M_A:inst1.B[0]
B0 => M_B:inst2.B[0]
B0 => aigualb:inst120.B[0]
B0 => somador_completo:inst88.B[0]
B0 => subtrator_completo:inst96.Bin[0]
B0 => complemento2:inst97.b[0]
B0 => CircuitoAND:CAIXAAND.B[0]
B0 => CircuitoXOR:CAIXAXOR.B[0]
B0 => DEC_4BITS:inst12.ABCDE[0]
S1 => inst39.IN0
S1 => inst23.IN1
S1 => MUX_And:inst49.S1
S1 => MUX_And:inst52.S1
S1 => MUX_And:inst53.S1
S0 => inst40.IN0
S0 => inst27.IN1
S0 => inst18.IN0
S0 => MUX_And:inst50.S0
S0 => MUX_And:inst53.S0
S0 => inst14.IN2
F5 <= OR5F:inst.pin_name6
F4 <= ABCDE[4].DB_MAX_OUTPUT_PORT_TYPE
F3 <= ABCDE[3].DB_MAX_OUTPUT_PORT_TYPE
F2 <= ABCDE[2].DB_MAX_OUTPUT_PORT_TYPE
F1 <= ABCDE[1].DB_MAX_OUTPUT_PORT_TYPE
F0 <= ABCDE[0].DB_MAX_OUTPUT_PORT_TYPE
Ae <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Be <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Ce <= inst34.DB_MAX_OUTPUT_PORT_TYPE
De <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Ee <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Fe <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Ge <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Ad <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Bd <= inst46.DB_MAX_OUTPUT_PORT_TYPE
Cd <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Dd <= inst55.DB_MAX_OUTPUT_PORT_TYPE
Ed <= inst57.DB_MAX_OUTPUT_PORT_TYPE
Fd <= inst59.DB_MAX_OUTPUT_PORT_TYPE
Gd <= inst61.DB_MAX_OUTPUT_PORT_TYPE
A_Ae_Input <= DEC_4BITS:inst6.Ae
A_Be_Input <= DEC_4BITS:inst6.Be
A_Ce_Input <= DEC_4BITS:inst6.Ce
A_De_Input <= DEC_4BITS:inst6.De
A_Ee_Input <= DEC_4BITS:inst6.Ee
A_Fe_Input <= DEC_4BITS:inst6.Fe
A_Ge_Input <= DEC_4BITS:inst6.Ge
A_Ad_Input <= DEC_4BITS:inst6.Ad
A_Bd_Input <= DEC_4BITS:inst6.Bd
A_Cd_Input <= DEC_4BITS:inst6.Cd
A_Dd_Input <= DEC_4BITS:inst6.Dd
A_Ed_Input <= DEC_4BITS:inst6.Ed
A_Fd_Input <= DEC_4BITS:inst6.Fd
A_Gd_Input <= DEC_4BITS:inst6.Gd
B_Ae_Input <= DEC_4BITS:inst12.Ae
B_Be_Input <= DEC_4BITS:inst12.Be
B_Ce_Input <= DEC_4BITS:inst12.Ce
B_De_Input <= DEC_4BITS:inst12.De
B_Ee_Input <= DEC_4BITS:inst12.Ee
B_Fe_Input <= DEC_4BITS:inst12.Fe
B_Ge_Input <= DEC_4BITS:inst12.Ge
B_Ad_Input <= DEC_4BITS:inst12.Ad
B_Bd_Input <= DEC_4BITS:inst12.Bd
B_Cd_Input <= DEC_4BITS:inst12.Cd
B_Dd_Input <= DEC_4BITS:inst12.Dd
B_Ed_Input <= DEC_4BITS:inst12.Ed
B_Fd_Input <= DEC_4BITS:inst12.Fd
B_Gd_Input <= DEC_4BITS:inst12.Gd
SINAL_A <= A4.DB_MAX_OUTPUT_PORT_TYPE
SINAL_B <= B4.DB_MAX_OUTPUT_PORT_TYPE
SINAL_F <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|M_A:inst1
A_MAIORQUE_B <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => CompMagnitude_M_A:inst9.A0
A[0] => CompMagnitude_M_B:inst10.A0
A[1] => CompMagnitude_M_A:inst9.A1
A[1] => CompMagnitude_M_B:inst10.A1
A[2] => CompMagnitude_M_A:inst9.A2
A[2] => CompMagnitude_M_B:inst10.A2
A[3] => CompMagnitude_M_A:inst9.A3
A[3] => CompMagnitude_M_B:inst10.A3
A[4] => inst4.IN0
A[4] => inst8.IN0
B[0] => CompMagnitude_M_A:inst9.B0
B[0] => CompMagnitude_M_B:inst10.B0
B[0] => inst2.IN2
B[1] => CompMagnitude_M_A:inst9.B1
B[1] => CompMagnitude_M_B:inst10.B1
B[1] => inst2.IN1
B[2] => CompMagnitude_M_A:inst9.B2
B[2] => CompMagnitude_M_B:inst10.B2
B[2] => inst2.IN3
B[3] => CompMagnitude_M_A:inst9.B3
B[3] => CompMagnitude_M_B:inst10.B3
B[3] => inst2.IN0
B[4] => inst6.IN0
B[4] => inst8.IN1
B[4] => inst15.IN2


|ProjetoSD1|M_A:inst1|CompMagnitude_M_A:inst9
M_A <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst17.IN0
A3 => X:inst1.An
B3 => inst.IN0
B3 => X:inst1.Bn
A2 => inst18.IN1
A2 => X:inst2.An
B2 => inst11.IN0
B2 => X:inst2.Bn
A0 => inst9.IN0
B0 => inst10.IN0
A1 => X:inst3.An
A1 => inst4.IN2
A1 => inst5.IN1
B1 => X:inst3.Bn
B1 => inst12.IN0


|ProjetoSD1|M_A:inst1|CompMagnitude_M_A:inst9|X:inst1
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_A:inst1|CompMagnitude_M_A:inst9|X:inst2
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_A:inst1|CompMagnitude_M_A:inst9|X:inst3
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_A:inst1|CompMagnitude_M_B:inst10
M_B <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst17.IN0
B3 => X:inst7.An
A3 => inst.IN0
A3 => X:inst7.Bn
B2 => inst18.IN1
B2 => X:inst8.An
A2 => inst11.IN0
A2 => X:inst8.Bn
B1 => X:inst9.An
B1 => inst1.IN2
B1 => inst2.IN1
A1 => X:inst9.Bn
A1 => inst12.IN0
B0 => inst4.IN1
A0 => inst10.IN0


|ProjetoSD1|M_A:inst1|CompMagnitude_M_B:inst10|X:inst7
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_A:inst1|CompMagnitude_M_B:inst10|X:inst9
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_A:inst1|CompMagnitude_M_B:inst10|X:inst8
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_B:inst2
B_MAIORQUE_A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => CompMagnitude_M_A:inst8.A0
A[0] => CompMagnitude_M_B:inst9.A0
A[1] => CompMagnitude_M_A:inst8.A1
A[1] => CompMagnitude_M_B:inst9.A1
A[2] => CompMagnitude_M_A:inst8.A2
A[2] => CompMagnitude_M_B:inst9.A2
A[3] => CompMagnitude_M_A:inst8.A3
A[3] => CompMagnitude_M_B:inst9.A3
A[4] => inst6.IN0
A[4] => inst7.IN0
A[4] => inst3.IN0
B[0] => CompMagnitude_M_A:inst8.B0
B[0] => CompMagnitude_M_B:inst9.B0
B[0] => inst.IN2
B[1] => CompMagnitude_M_A:inst8.B1
B[1] => CompMagnitude_M_B:inst9.B1
B[1] => inst.IN1
B[2] => CompMagnitude_M_A:inst8.B2
B[2] => CompMagnitude_M_B:inst9.B2
B[2] => inst.IN3
B[3] => CompMagnitude_M_A:inst8.B3
B[3] => CompMagnitude_M_B:inst9.B3
B[3] => inst.IN0
B[4] => inst6.IN2
B[4] => inst5.IN0


|ProjetoSD1|M_B:inst2|CompMagnitude_M_A:inst8
M_A <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst17.IN0
A3 => X:inst1.An
B3 => inst.IN0
B3 => X:inst1.Bn
A2 => inst18.IN1
A2 => X:inst2.An
B2 => inst11.IN0
B2 => X:inst2.Bn
A0 => inst9.IN0
B0 => inst10.IN0
A1 => X:inst3.An
A1 => inst4.IN2
A1 => inst5.IN1
B1 => X:inst3.Bn
B1 => inst12.IN0


|ProjetoSD1|M_B:inst2|CompMagnitude_M_A:inst8|X:inst1
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_B:inst2|CompMagnitude_M_A:inst8|X:inst2
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_B:inst2|CompMagnitude_M_A:inst8|X:inst3
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_B:inst2|CompMagnitude_M_B:inst9
M_B <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst17.IN0
B3 => X:inst7.An
A3 => inst.IN0
A3 => X:inst7.Bn
B2 => inst18.IN1
B2 => X:inst8.An
A2 => inst11.IN0
A2 => X:inst8.Bn
B1 => X:inst9.An
B1 => inst1.IN2
B1 => inst2.IN1
A1 => X:inst9.Bn
A1 => inst12.IN0
B0 => inst4.IN1
A0 => inst10.IN0


|ProjetoSD1|M_B:inst2|CompMagnitude_M_B:inst9|X:inst7
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_B:inst2|CompMagnitude_M_B:inst9|X:inst9
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|M_B:inst2|CompMagnitude_M_B:inst9|X:inst8
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|aigualb:inst120
S <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst12.IN0
A[1] => inst1.IN0
A[1] => inst12.IN2
A[2] => inst2.IN0
A[2] => inst12.IN1
A[3] => inst3.IN0
A[3] => inst12.IN3
A[4] => inst4.IN0
B[0] => inst.IN1
B[0] => inst14.IN0
B[1] => inst1.IN1
B[1] => inst14.IN2
B[2] => inst2.IN1
B[2] => inst14.IN1
B[3] => inst3.IN1
B[3] => inst14.IN3
B[4] => inst4.IN1


|ProjetoSD1|OR5F:inst
pin_name6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 => inst3.IN0
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name2 => inst.IN3


|ProjetoSD1|MUX_And:inst51
F[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FIO[0] => inst15.IN0
FIO[1] => inst12.IN0
FIO[2] => inst9.IN0
FIO[3] => inst6.IN0
FIO[4] => inst3.IN0
FIO[5] => inst.IN0
S0 => inst3.IN1
S0 => inst6.IN1
S0 => inst9.IN1
S0 => inst12.IN1
S0 => inst15.IN1
S0 => inst.IN1
S1 => inst4.IN0
S1 => inst7.IN0
S1 => inst10.IN0
S1 => inst13.IN0
S1 => inst16.IN0
S1 => inst1.IN0
S2 => inst4.IN1
S2 => inst7.IN1
S2 => inst10.IN1
S2 => inst13.IN1
S2 => inst16.IN1
S2 => inst1.IN1


|ProjetoSD1|somador_completo:inst88
S[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[0] => amaiorqueb:inst16.B[0]
B[0] => complemento2:inst19.B[0]
B[0] => bmaiorquea:inst17.B[0]
B[0] => somador:inst26.B
B[0] => somador:inst2.A
B[1] => amaiorqueb:inst16.B[1]
B[1] => complemento2:inst19.B[1]
B[1] => bmaiorquea:inst17.B[1]
B[1] => somador:inst27.B
B[1] => somador:inst3.A
B[2] => amaiorqueb:inst16.B[2]
B[2] => complemento2:inst19.B[2]
B[2] => bmaiorquea:inst17.B[2]
B[2] => somador:inst28.B
B[2] => somador:inst4.A
B[3] => amaiorqueb:inst16.B[3]
B[3] => complemento2:inst19.B[3]
B[3] => bmaiorquea:inst17.B[3]
B[3] => somador:inst29.B
B[3] => somador:inst5.A
B[4] => inst15.IN0
B[4] => complemento2:inst19.B[4]
B[4] => inst8.IN0
B[4] => inst.IN0
B[4] => inst30.IN1
B[4] => s5_iguais.IN1
A[0] => amaiorqueb:inst16.A[0]
A[0] => somador:inst20.A
A[0] => bmaiorquea:inst17.A[0]
A[0] => complemento2:inst25.B[0]
A[0] => somador:inst2.B
A[1] => amaiorqueb:inst16.A[1]
A[1] => bmaiorquea:inst17.A[1]
A[1] => complemento2:inst25.B[1]
A[1] => somador:inst21.A
A[1] => somador:inst3.B
A[2] => amaiorqueb:inst16.A[2]
A[2] => bmaiorquea:inst17.A[2]
A[2] => complemento2:inst25.B[2]
A[2] => somador:inst22.A
A[2] => somador:inst4.B
A[3] => amaiorqueb:inst16.A[3]
A[3] => bmaiorquea:inst17.A[3]
A[3] => complemento2:inst25.B[3]
A[3] => somador:inst23.A
A[3] => somador:inst5.B
A[4] => inst15.IN1
A[4] => inst8.IN1
A[4] => complemento2:inst25.B[4]
A[4] => inst.IN1
A[4] => inst90.IN1


|ProjetoSD1|somador_completo:inst88|amaiorqueb:inst16
M_A <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN0
A[1] => X:inst3.An
A[1] => inst4.IN2
A[1] => inst5.IN1
A[2] => inst18.IN1
A[2] => X:inst2.An
A[3] => inst17.IN0
A[3] => X:inst1.An
B[0] => inst10.IN0
B[1] => X:inst3.Bn
B[1] => inst12.IN0
B[2] => inst11.IN0
B[2] => X:inst2.Bn
B[3] => inst.IN0
B[3] => X:inst1.Bn


|ProjetoSD1|somador_completo:inst88|amaiorqueb:inst16|X:inst1
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|somador_completo:inst88|amaiorqueb:inst16|X:inst2
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|somador_completo:inst88|amaiorqueb:inst16|X:inst3
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|somador_completo:inst88|somador:inst20
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|complemento2:inst19
S[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst14.IN2
b[0] => inst.IN0
b[1] => inst14.IN1
b[1] => inst1.IN0
b[2] => inst14.IN3
b[2] => inst2.IN0
b[3] => inst14.IN0
b[3] => inst3.IN0
b[4] => inst13.IN0


|ProjetoSD1|somador_completo:inst88|bmaiorquea:inst17
M_B <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst4.IN1
B[1] => X:inst9.An
B[1] => inst1.IN2
B[1] => inst2.IN1
B[2] => inst18.IN1
B[2] => X:inst8.An
B[3] => inst17.IN0
B[3] => X:inst7.An
A[0] => inst10.IN0
A[1] => X:inst9.Bn
A[1] => inst12.IN0
A[2] => inst11.IN0
A[2] => X:inst8.Bn
A[3] => inst.IN0
A[3] => X:inst7.Bn


|ProjetoSD1|somador_completo:inst88|bmaiorquea:inst17|X:inst7
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|somador_completo:inst88|bmaiorquea:inst17|X:inst9
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|somador_completo:inst88|bmaiorquea:inst17|X:inst8
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|somador_completo:inst88|somador:inst26
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|complemento2:inst25
S[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst14.IN2
b[0] => inst.IN0
b[1] => inst14.IN1
b[1] => inst1.IN0
b[2] => inst14.IN3
b[2] => inst2.IN0
b[3] => inst14.IN0
b[3] => inst3.IN0
b[4] => inst13.IN0


|ProjetoSD1|somador_completo:inst88|somador:inst2
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst21
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst27
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst3
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst22
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst28
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst4
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst23
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst29
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|somador_completo:inst88|somador:inst5
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|MUX_And:inst50
F[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FIO[0] => inst15.IN0
FIO[1] => inst12.IN0
FIO[2] => inst9.IN0
FIO[3] => inst6.IN0
FIO[4] => inst3.IN0
FIO[5] => inst.IN0
S0 => inst3.IN1
S0 => inst6.IN1
S0 => inst9.IN1
S0 => inst12.IN1
S0 => inst15.IN1
S0 => inst.IN1
S1 => inst4.IN0
S1 => inst7.IN0
S1 => inst10.IN0
S1 => inst13.IN0
S1 => inst16.IN0
S1 => inst1.IN0
S2 => inst4.IN1
S2 => inst7.IN1
S2 => inst10.IN1
S2 => inst13.IN1
S2 => inst16.IN1
S2 => inst1.IN1


|ProjetoSD1|subtrator_completo:inst96
S[0] <= somador_completo:inst.S[0]
S[1] <= somador_completo:inst.S[1]
S[2] <= somador_completo:inst.S[2]
S[3] <= somador_completo:inst.S[3]
S[4] <= somador_completo:inst.S[4]
S[5] <= somador_completo:inst.S[5]
A[0] => somador_completo:inst.A[0]
A[1] => somador_completo:inst.A[1]
A[2] => somador_completo:inst.A[2]
A[3] => somador_completo:inst.A[3]
A[4] => somador_completo:inst.A[4]
Bin[0] => somador_completo:inst.B[0]
Bin[1] => somador_completo:inst.B[1]
Bin[2] => somador_completo:inst.B[2]
Bin[3] => somador_completo:inst.B[3]
Bin[4] => inst69.IN0


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst
S[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[0] => amaiorqueb:inst16.B[0]
B[0] => complemento2:inst19.B[0]
B[0] => bmaiorquea:inst17.B[0]
B[0] => somador:inst26.B
B[0] => somador:inst2.A
B[1] => amaiorqueb:inst16.B[1]
B[1] => complemento2:inst19.B[1]
B[1] => bmaiorquea:inst17.B[1]
B[1] => somador:inst27.B
B[1] => somador:inst3.A
B[2] => amaiorqueb:inst16.B[2]
B[2] => complemento2:inst19.B[2]
B[2] => bmaiorquea:inst17.B[2]
B[2] => somador:inst28.B
B[2] => somador:inst4.A
B[3] => amaiorqueb:inst16.B[3]
B[3] => complemento2:inst19.B[3]
B[3] => bmaiorquea:inst17.B[3]
B[3] => somador:inst29.B
B[3] => somador:inst5.A
B[4] => inst15.IN0
B[4] => complemento2:inst19.B[4]
B[4] => inst8.IN0
B[4] => inst.IN0
B[4] => inst30.IN1
B[4] => s5_iguais.IN1
A[0] => amaiorqueb:inst16.A[0]
A[0] => somador:inst20.A
A[0] => bmaiorquea:inst17.A[0]
A[0] => complemento2:inst25.B[0]
A[0] => somador:inst2.B
A[1] => amaiorqueb:inst16.A[1]
A[1] => bmaiorquea:inst17.A[1]
A[1] => complemento2:inst25.B[1]
A[1] => somador:inst21.A
A[1] => somador:inst3.B
A[2] => amaiorqueb:inst16.A[2]
A[2] => bmaiorquea:inst17.A[2]
A[2] => complemento2:inst25.B[2]
A[2] => somador:inst22.A
A[2] => somador:inst4.B
A[3] => amaiorqueb:inst16.A[3]
A[3] => bmaiorquea:inst17.A[3]
A[3] => complemento2:inst25.B[3]
A[3] => somador:inst23.A
A[3] => somador:inst5.B
A[4] => inst15.IN1
A[4] => inst8.IN1
A[4] => complemento2:inst25.B[4]
A[4] => inst.IN1
A[4] => inst90.IN1


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|amaiorqueb:inst16
M_A <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN0
A[1] => X:inst3.An
A[1] => inst4.IN2
A[1] => inst5.IN1
A[2] => inst18.IN1
A[2] => X:inst2.An
A[3] => inst17.IN0
A[3] => X:inst1.An
B[0] => inst10.IN0
B[1] => X:inst3.Bn
B[1] => inst12.IN0
B[2] => inst11.IN0
B[2] => X:inst2.Bn
B[3] => inst.IN0
B[3] => X:inst1.Bn


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|amaiorqueb:inst16|X:inst1
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|amaiorqueb:inst16|X:inst2
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|amaiorqueb:inst16|X:inst3
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst20
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|complemento2:inst19
S[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst14.IN2
b[0] => inst.IN0
b[1] => inst14.IN1
b[1] => inst1.IN0
b[2] => inst14.IN3
b[2] => inst2.IN0
b[3] => inst14.IN0
b[3] => inst3.IN0
b[4] => inst13.IN0


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|bmaiorquea:inst17
M_B <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst4.IN1
B[1] => X:inst9.An
B[1] => inst1.IN2
B[1] => inst2.IN1
B[2] => inst18.IN1
B[2] => X:inst8.An
B[3] => inst17.IN0
B[3] => X:inst7.An
A[0] => inst10.IN0
A[1] => X:inst9.Bn
A[1] => inst12.IN0
A[2] => inst11.IN0
A[2] => X:inst8.Bn
A[3] => inst.IN0
A[3] => X:inst7.Bn


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|bmaiorquea:inst17|X:inst7
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|bmaiorquea:inst17|X:inst9
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|bmaiorquea:inst17|X:inst8
Xn <= inst24.DB_MAX_OUTPUT_PORT_TYPE
An => inst.IN0
Bn => inst.IN1


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst26
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|complemento2:inst25
S[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst14.IN2
b[0] => inst.IN0
b[1] => inst14.IN1
b[1] => inst1.IN0
b[2] => inst14.IN3
b[2] => inst2.IN0
b[3] => inst14.IN0
b[3] => inst3.IN0
b[4] => inst13.IN0


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst2
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst21
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst27
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst3
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst22
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst28
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst4
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst23
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst29
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|subtrator_completo:inst96|somador_completo:inst|somador:inst5
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
CIn => inst2.IN1
CIn => inst1.IN1
soma <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|MUX_And:inst49
F[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FIO[0] => inst15.IN0
FIO[1] => inst12.IN0
FIO[2] => inst9.IN0
FIO[3] => inst6.IN0
FIO[4] => inst3.IN0
FIO[5] => inst.IN0
S0 => inst3.IN1
S0 => inst6.IN1
S0 => inst9.IN1
S0 => inst12.IN1
S0 => inst15.IN1
S0 => inst.IN1
S1 => inst4.IN0
S1 => inst7.IN0
S1 => inst10.IN0
S1 => inst13.IN0
S1 => inst16.IN0
S1 => inst1.IN0
S2 => inst4.IN1
S2 => inst7.IN1
S2 => inst10.IN1
S2 => inst13.IN1
S2 => inst16.IN1
S2 => inst1.IN1


|ProjetoSD1|complemento2:inst97
S[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst14.IN2
b[0] => inst.IN0
b[1] => inst14.IN1
b[1] => inst1.IN0
b[2] => inst14.IN3
b[2] => inst2.IN0
b[3] => inst14.IN0
b[3] => inst3.IN0
b[4] => inst13.IN0


|ProjetoSD1|MUX_And:inst52
F[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FIO[0] => inst15.IN0
FIO[1] => inst12.IN0
FIO[2] => inst9.IN0
FIO[3] => inst6.IN0
FIO[4] => inst3.IN0
FIO[5] => inst.IN0
S0 => inst3.IN1
S0 => inst6.IN1
S0 => inst9.IN1
S0 => inst12.IN1
S0 => inst15.IN1
S0 => inst.IN1
S1 => inst4.IN0
S1 => inst7.IN0
S1 => inst10.IN0
S1 => inst13.IN0
S1 => inst16.IN0
S1 => inst1.IN0
S2 => inst4.IN1
S2 => inst7.IN1
S2 => inst10.IN1
S2 => inst13.IN1
S2 => inst16.IN1
S2 => inst1.IN1


|ProjetoSD1|CircuitoAND:CAIXAAND
F[0] <= AND_F0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= AND_F1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= AND_F2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= AND_F3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= <GND>
F[5] <= AND_SINAL.DB_MAX_OUTPUT_PORT_TYPE
A[0] => AND_F0.IN0
A[1] => AND_F1.IN0
A[2] => AND_F2.IN0
A[3] => AND_F3.IN0
A[4] => AND_SINAL.IN0
B[0] => AND_F0.IN1
B[1] => AND_F1.IN1
B[2] => AND_F2.IN1
B[3] => AND_F3.IN1
B[4] => AND_SINAL.IN1


|ProjetoSD1|MUX_And:inst53
F[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
FIO[0] => inst15.IN0
FIO[1] => inst12.IN0
FIO[2] => inst9.IN0
FIO[3] => inst6.IN0
FIO[4] => inst3.IN0
FIO[5] => inst.IN0
S0 => inst3.IN1
S0 => inst6.IN1
S0 => inst9.IN1
S0 => inst12.IN1
S0 => inst15.IN1
S0 => inst.IN1
S1 => inst4.IN0
S1 => inst7.IN0
S1 => inst10.IN0
S1 => inst13.IN0
S1 => inst16.IN0
S1 => inst1.IN0
S2 => inst4.IN1
S2 => inst7.IN1
S2 => inst10.IN1
S2 => inst13.IN1
S2 => inst16.IN1
S2 => inst1.IN1


|ProjetoSD1|CircuitoXOR:CAIXAXOR
F[0] <= XOR_F0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= XOR_F1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= XOR_F2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= XOR_F3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= <GND>
F[5] <= XOR_SINAL.DB_MAX_OUTPUT_PORT_TYPE
A[0] => XOR_F0.IN0
A[1] => XOR_F1.IN0
A[2] => XOR_F2.IN0
A[3] => XOR_F3.IN0
A[4] => XOR_SINAL.IN0
B[0] => XOR_F0.IN1
B[1] => XOR_F1.IN1
B[2] => XOR_F2.IN1
B[3] => XOR_F3.IN1
B[4] => XOR_SINAL.IN1


|ProjetoSD1|OR5F:inst7
pin_name6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 => inst3.IN0
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name2 => inst.IN3


|ProjetoSD1|OR5F:inst8
pin_name6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 => inst3.IN0
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name2 => inst.IN3


|ProjetoSD1|OR5F:inst9
pin_name6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 => inst3.IN0
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name2 => inst.IN3


|ProjetoSD1|OR5F:inst10
pin_name6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 => inst3.IN0
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name2 => inst.IN3


|ProjetoSD1|OR5F:inst11
pin_name6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 => inst3.IN0
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name2 => inst.IN3


|ProjetoSD1|Decodificador:inst3
Ae <= inst.DB_MAX_OUTPUT_PORT_TYPE
ABCDE[0] => and5_f:inst24.pin_name6
ABCDE[0] => inst6.IN0
ABCDE[0] => and5_f:inst27.pin_name6
ABCDE[0] => and5_f:inst29.pin_name6
ABCDE[0] => and5_f:inst32.pin_name6
ABCDE[0] => and5_f:inst34.pin_name6
ABCDE[0] => inst37.IN1
ABCDE[0] => inst48.IN1
ABCDE[0] => inst50.IN1
ABCDE[0] => and5_f:inst56.pin_name6
ABCDE[0] => inst46.IN1
ABCDE[0] => inst58.IN2
ABCDE[0] => inst71.IN1
ABCDE[0] => inst77.IN1
ABCDE[0] => inst79.IN1
ABCDE[0] => inst81.IN1
ABCDE[0] => and5_f:inst105.pin_name6
ABCDE[0] => inst98.IN1
ABCDE[0] => inst102.IN1
ABCDE[1] => inst7.IN2
ABCDE[1] => inst5.IN0
ABCDE[1] => inst17.IN2
ABCDE[1] => inst15.IN2
ABCDE[1] => inst19.IN1
ABCDE[1] => and5_f:inst27.pin_name5
ABCDE[1] => and5_f:inst28.pin_name5
ABCDE[1] => and5_f:inst33.pin_name5
ABCDE[1] => and5_f:inst35.pin_name5
ABCDE[1] => inst37.IN0
ABCDE[1] => and5_f:inst42.pin_name5
ABCDE[1] => and5_f:inst40.pin_name5
ABCDE[1] => inst50.IN0
ABCDE[1] => and5_f:inst56.pin_name5
ABCDE[1] => and5_f:inst57.pin_name5
ABCDE[1] => inst64.IN1
ABCDE[1] => inst83.IN1
ABCDE[1] => inst73.IN1
ABCDE[1] => inst77.IN0
ABCDE[1] => inst79.IN0
ABCDE[1] => and5_f:inst105.pin_name5
ABCDE[1] => inst96.IN1
ABCDE[1] => inst102.IN0
ABCDE[1] => inst104.IN1
ABCDE[2] => inst2.IN2
ABCDE[2] => inst4.IN0
ABCDE[2] => inst12.IN2
ABCDE[2] => inst16.IN2
ABCDE[2] => inst17.IN1
ABCDE[2] => inst20.IN1
ABCDE[2] => and5_f:inst25.pin_name4
ABCDE[2] => and5_f:inst28.pin_name4
ABCDE[2] => and5_f:inst29.pin_name4
ABCDE[2] => and5_f:inst33.pin_name4
ABCDE[2] => and5_f:inst32.pin_name4
ABCDE[2] => inst36.IN1
ABCDE[2] => and5_f:inst41.pin_name4
ABCDE[2] => and5_f:inst42.pin_name4
ABCDE[2] => and5_f:inst54.pin_name4
ABCDE[2] => and5_f:inst56.pin_name4
ABCDE[2] => and5_f:inst57.pin_name4
ABCDE[2] => inst60.IN0
ABCDE[2] => inst64.IN0
ABCDE[2] => inst83.IN0
ABCDE[2] => inst75.IN0
ABCDE[2] => inst76.IN1
ABCDE[2] => inst81.IN0
ABCDE[2] => and5_f:inst105.pin_name4
ABCDE[2] => inst100.IN0
ABCDE[2] => inst104.IN0
ABCDE[3] => inst7.IN1
ABCDE[3] => inst2.IN1
ABCDE[3] => inst3.IN0
ABCDE[3] => inst11.IN1
ABCDE[3] => inst8.IN1
ABCDE[3] => inst16.IN1
ABCDE[3] => inst17.IN0
ABCDE[3] => inst15.IN1
ABCDE[3] => inst20.IN0
ABCDE[3] => inst19.IN0
ABCDE[3] => and5_f:inst26.pin_name3
ABCDE[3] => and5_f:inst27.pin_name3
ABCDE[3] => and5_f:inst28.pin_name3
ABCDE[3] => and5_f:inst34.pin_name3
ABCDE[3] => and5_f:inst35.pin_name3
ABCDE[3] => inst36.IN0
ABCDE[3] => and5_f:inst41.pin_name3
ABCDE[3] => inst49.IN0
ABCDE[3] => and5_f:inst55.pin_name3
ABCDE[3] => and5_f:inst57.pin_name3
ABCDE[3] => inst63.IN1
ABCDE[3] => inst61.IN1
ABCDE[3] => inst74.IN1
ABCDE[3] => inst78.IN0
ABCDE[3] => inst95.IN1
ABCDE[3] => inst101.IN0
ABCDE[3] => inst103.IN1
ABCDE[4] => inseyeyht.IN0
ABCDE[4] => inst11000.IN0
ABCDE[4] => inst11.IN0
ABCDE[4] => inst8.IN0
ABCDE[4] => inst12.IN0
ABCDE[4] => inst14.IN0
ABCDE[4] => inst18.IN1
ABCDE[4] => and5_f:inst26.pin_name2
ABCDE[4] => and5_f:inst29.pin_name2
ABCDE[4] => and5_f:inst31.pin_name2
ABCDE[4] => and5_f:inst34.pin_name2
ABCDE[4] => and5_f:inst35.pin_name2
ABCDE[4] => and5_f:inst42.pin_name2
ABCDE[4] => inst47.IN0
ABCDE[4] => and5_f:inst55.pin_name2
ABCDE[4] => inst61.IN0
ABCDE[4] => inst82.IN0
ABCDE[4] => inst80.IN0
ABCDE[4] => inst97.IN0
ABCDE[4] => inst99.IN0
ABCDE[4] => inst103.IN0
Be <= <GND>
Ce <= inst10.DB_MAX_OUTPUT_PORT_TYPE
De <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ee <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Fe <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ge <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ad <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Bd <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Cd <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Dd <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Ed <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Fd <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Gd <= inst92.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|Decodificador:inst3|and5_f:inst24
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst26
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst25
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst27
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst28
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst29
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst31
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst33
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst32
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst34
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst35
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst41
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst42
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst40
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst54
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst55
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst56
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst57
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|Decodificador:inst3|and5_f:inst105
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6
Ae <= inst.DB_MAX_OUTPUT_PORT_TYPE
ABCDE[0] => and5_f:inst24.pin_name6
ABCDE[0] => inst6.IN0
ABCDE[0] => and5_f:inst27.pin_name6
ABCDE[0] => and5_f:inst29.pin_name6
ABCDE[0] => and5_f:inst32.pin_name6
ABCDE[0] => and5_f:inst34.pin_name6
ABCDE[0] => inst37.IN1
ABCDE[0] => inst48.IN1
ABCDE[0] => inst50.IN1
ABCDE[0] => and5_f:inst56.pin_name6
ABCDE[0] => inst46.IN1
ABCDE[0] => inst58.IN2
ABCDE[0] => inst71.IN1
ABCDE[0] => inst77.IN1
ABCDE[0] => inst79.IN1
ABCDE[0] => inst81.IN1
ABCDE[0] => and5_f:inst105.pin_name6
ABCDE[0] => inst98.IN1
ABCDE[0] => inst102.IN1
ABCDE[1] => inst7.IN2
ABCDE[1] => inst5.IN0
ABCDE[1] => inst17.IN2
ABCDE[1] => inst15.IN2
ABCDE[1] => inst19.IN1
ABCDE[1] => and5_f:inst27.pin_name5
ABCDE[1] => and5_f:inst28.pin_name5
ABCDE[1] => and5_f:inst33.pin_name5
ABCDE[1] => and5_f:inst35.pin_name5
ABCDE[1] => inst37.IN0
ABCDE[1] => and5_f:inst42.pin_name5
ABCDE[1] => and5_f:inst40.pin_name5
ABCDE[1] => inst50.IN0
ABCDE[1] => and5_f:inst56.pin_name5
ABCDE[1] => and5_f:inst57.pin_name5
ABCDE[1] => inst64.IN1
ABCDE[1] => inst83.IN1
ABCDE[1] => inst73.IN1
ABCDE[1] => inst77.IN0
ABCDE[1] => inst79.IN0
ABCDE[1] => and5_f:inst105.pin_name5
ABCDE[1] => inst96.IN1
ABCDE[1] => inst102.IN0
ABCDE[1] => inst104.IN1
ABCDE[2] => inst2.IN2
ABCDE[2] => inst4.IN0
ABCDE[2] => inst12.IN2
ABCDE[2] => inst16.IN2
ABCDE[2] => inst17.IN1
ABCDE[2] => inst20.IN1
ABCDE[2] => and5_f:inst25.pin_name4
ABCDE[2] => and5_f:inst28.pin_name4
ABCDE[2] => and5_f:inst29.pin_name4
ABCDE[2] => and5_f:inst33.pin_name4
ABCDE[2] => and5_f:inst32.pin_name4
ABCDE[2] => inst36.IN1
ABCDE[2] => and5_f:inst41.pin_name4
ABCDE[2] => and5_f:inst42.pin_name4
ABCDE[2] => and5_f:inst54.pin_name4
ABCDE[2] => and5_f:inst56.pin_name4
ABCDE[2] => and5_f:inst57.pin_name4
ABCDE[2] => inst60.IN0
ABCDE[2] => inst64.IN0
ABCDE[2] => inst83.IN0
ABCDE[2] => inst75.IN0
ABCDE[2] => inst76.IN1
ABCDE[2] => inst81.IN0
ABCDE[2] => and5_f:inst105.pin_name4
ABCDE[2] => inst100.IN0
ABCDE[2] => inst104.IN0
ABCDE[3] => inst7.IN1
ABCDE[3] => inst2.IN1
ABCDE[3] => inst3.IN0
ABCDE[3] => inst11.IN1
ABCDE[3] => inst8.IN1
ABCDE[3] => inst16.IN1
ABCDE[3] => inst17.IN0
ABCDE[3] => inst15.IN1
ABCDE[3] => inst20.IN0
ABCDE[3] => inst19.IN0
ABCDE[3] => and5_f:inst26.pin_name3
ABCDE[3] => and5_f:inst27.pin_name3
ABCDE[3] => and5_f:inst28.pin_name3
ABCDE[3] => and5_f:inst34.pin_name3
ABCDE[3] => and5_f:inst35.pin_name3
ABCDE[3] => inst36.IN0
ABCDE[3] => and5_f:inst41.pin_name3
ABCDE[3] => inst49.IN0
ABCDE[3] => and5_f:inst55.pin_name3
ABCDE[3] => and5_f:inst57.pin_name3
ABCDE[3] => inst63.IN1
ABCDE[3] => inst61.IN1
ABCDE[3] => inst74.IN1
ABCDE[3] => inst78.IN0
ABCDE[3] => inst95.IN1
ABCDE[3] => inst101.IN0
ABCDE[3] => inst103.IN1
ABCDE[4] => ~NO_FANOUT~
Be <= <GND>
Ce <= inst10.DB_MAX_OUTPUT_PORT_TYPE
De <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ee <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Fe <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ge <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ad <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Bd <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Cd <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Dd <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Ed <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Fd <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Gd <= inst92.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst24
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst26
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst25
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst27
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst28
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst29
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst31
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst33
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst32
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst34
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst35
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst41
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst42
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst40
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst54
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst55
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst56
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst57
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst6|and5_f:inst105
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12
Ae <= inst.DB_MAX_OUTPUT_PORT_TYPE
ABCDE[0] => and5_f:inst24.pin_name6
ABCDE[0] => inst6.IN0
ABCDE[0] => and5_f:inst27.pin_name6
ABCDE[0] => and5_f:inst29.pin_name6
ABCDE[0] => and5_f:inst32.pin_name6
ABCDE[0] => and5_f:inst34.pin_name6
ABCDE[0] => inst37.IN1
ABCDE[0] => inst48.IN1
ABCDE[0] => inst50.IN1
ABCDE[0] => and5_f:inst56.pin_name6
ABCDE[0] => inst46.IN1
ABCDE[0] => inst58.IN2
ABCDE[0] => inst71.IN1
ABCDE[0] => inst77.IN1
ABCDE[0] => inst79.IN1
ABCDE[0] => inst81.IN1
ABCDE[0] => and5_f:inst105.pin_name6
ABCDE[0] => inst98.IN1
ABCDE[0] => inst102.IN1
ABCDE[1] => inst7.IN2
ABCDE[1] => inst5.IN0
ABCDE[1] => inst17.IN2
ABCDE[1] => inst15.IN2
ABCDE[1] => inst19.IN1
ABCDE[1] => and5_f:inst27.pin_name5
ABCDE[1] => and5_f:inst28.pin_name5
ABCDE[1] => and5_f:inst33.pin_name5
ABCDE[1] => and5_f:inst35.pin_name5
ABCDE[1] => inst37.IN0
ABCDE[1] => and5_f:inst42.pin_name5
ABCDE[1] => and5_f:inst40.pin_name5
ABCDE[1] => inst50.IN0
ABCDE[1] => and5_f:inst56.pin_name5
ABCDE[1] => and5_f:inst57.pin_name5
ABCDE[1] => inst64.IN1
ABCDE[1] => inst83.IN1
ABCDE[1] => inst73.IN1
ABCDE[1] => inst77.IN0
ABCDE[1] => inst79.IN0
ABCDE[1] => and5_f:inst105.pin_name5
ABCDE[1] => inst96.IN1
ABCDE[1] => inst102.IN0
ABCDE[1] => inst104.IN1
ABCDE[2] => inst2.IN2
ABCDE[2] => inst4.IN0
ABCDE[2] => inst12.IN2
ABCDE[2] => inst16.IN2
ABCDE[2] => inst17.IN1
ABCDE[2] => inst20.IN1
ABCDE[2] => and5_f:inst25.pin_name4
ABCDE[2] => and5_f:inst28.pin_name4
ABCDE[2] => and5_f:inst29.pin_name4
ABCDE[2] => and5_f:inst33.pin_name4
ABCDE[2] => and5_f:inst32.pin_name4
ABCDE[2] => inst36.IN1
ABCDE[2] => and5_f:inst41.pin_name4
ABCDE[2] => and5_f:inst42.pin_name4
ABCDE[2] => and5_f:inst54.pin_name4
ABCDE[2] => and5_f:inst56.pin_name4
ABCDE[2] => and5_f:inst57.pin_name4
ABCDE[2] => inst60.IN0
ABCDE[2] => inst64.IN0
ABCDE[2] => inst83.IN0
ABCDE[2] => inst75.IN0
ABCDE[2] => inst76.IN1
ABCDE[2] => inst81.IN0
ABCDE[2] => and5_f:inst105.pin_name4
ABCDE[2] => inst100.IN0
ABCDE[2] => inst104.IN0
ABCDE[3] => inst7.IN1
ABCDE[3] => inst2.IN1
ABCDE[3] => inst3.IN0
ABCDE[3] => inst11.IN1
ABCDE[3] => inst8.IN1
ABCDE[3] => inst16.IN1
ABCDE[3] => inst17.IN0
ABCDE[3] => inst15.IN1
ABCDE[3] => inst20.IN0
ABCDE[3] => inst19.IN0
ABCDE[3] => and5_f:inst26.pin_name3
ABCDE[3] => and5_f:inst27.pin_name3
ABCDE[3] => and5_f:inst28.pin_name3
ABCDE[3] => and5_f:inst34.pin_name3
ABCDE[3] => and5_f:inst35.pin_name3
ABCDE[3] => inst36.IN0
ABCDE[3] => and5_f:inst41.pin_name3
ABCDE[3] => inst49.IN0
ABCDE[3] => and5_f:inst55.pin_name3
ABCDE[3] => and5_f:inst57.pin_name3
ABCDE[3] => inst63.IN1
ABCDE[3] => inst61.IN1
ABCDE[3] => inst74.IN1
ABCDE[3] => inst78.IN0
ABCDE[3] => inst95.IN1
ABCDE[3] => inst101.IN0
ABCDE[3] => inst103.IN1
ABCDE[4] => ~NO_FANOUT~
Be <= <GND>
Ce <= inst10.DB_MAX_OUTPUT_PORT_TYPE
De <= inst.DB_MAX_OUTPUT_PORT_TYPE
Ee <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Fe <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ge <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Ad <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Bd <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Cd <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Dd <= inst44.DB_MAX_OUTPUT_PORT_TYPE
Ed <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Fd <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Gd <= inst92.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst24
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst26
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst25
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst27
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst28
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst29
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst31
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst33
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst32
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst34
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst35
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst41
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst42
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst40
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst54
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst55
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst56
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst57
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


|ProjetoSD1|DEC_4BITS:inst12|and5_f:inst105
pin_name1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name3 => inst.IN1
pin_name4 => inst.IN2
pin_name5 => inst2.IN0
pin_name6 => inst2.IN1


