|DecodificadorDisplay
Ae <= inst123.DB_MAX_OUTPUT_PORT_TYPE
ABCDE[0] => inst6.IN0
ABCDE[0] => inst43.IN2
ABCDE[0] => inst47.IN2
ABCDE[0] => inst51.IN1
ABCDE[0] => inst57.IN2
ABCDE[0] => inst64.IN2
ABCDE[1] => inst5.IN0
ABCDE[1] => inst80.IN2
ABCDE[1] => inst12.IN2
ABCDE[1] => inst28.IN2
ABCDE[1] => inst43.IN1
ABCDE[1] => inst47.IN1
ABCDE[1] => inst50.IN1
ABCDE[1] => inst57.IN1
ABCDE[1] => inst58.IN2
ABCDE[1] => inst64.IN1
ABCDE[1] => inst67.IN2
ABCDE[2] => inst4.IN0
ABCDE[2] => inst8.IN2
ABCDE[2] => inst11.IN1
ABCDE[2] => inst17.IN2
ABCDE[2] => inst18.IN1
ABCDE[2] => inst16.IN2
ABCDE[2] => inst24.IN1
ABCDE[2] => inst23.IN2
ABCDE[2] => inst28.IN1
ABCDE[2] => inst33.IN1
ABCDE[2] => inst38.IN1
ABCDE[2] => inst42.IN1
ABCDE[2] => inst43.IN0
ABCDE[2] => inst47.IN0
ABCDE[2] => inst52.IN0
ABCDE[2] => inst56.IN0
ABCDE[2] => inst57.IN0
ABCDE[2] => inst60.IN0
ABCDE[2] => inst65.IN1
ABCDE[2] => inst69.IN1
ABCDE[2] => inst68.IN0
ABCDE[3] => inst8.IN1
ABCDE[3] => inst503.IN1
ABCDE[3] => inst80.IN0
ABCDE[3] => inst3.IN0
ABCDE[3] => inst11.IN0
ABCDE[3] => inst12.IN1
ABCDE[3] => inst9.IN1
ABCDE[3] => inst17.IN1
ABCDE[3] => inst16.IN1
ABCDE[3] => inst23.IN1
ABCDE[3] => inst27.IN1
ABCDE[3] => inst38.IN0
ABCDE[3] => inst44.IN0
ABCDE[3] => inst58.IN0
ABCDE[3] => inst65.IN0
ABCDE[3] => inst67.IN0
ABCDE[4] => inst7.IN0
ABCDE[4] => inst.IN0
ABCDE[4] => inst503.IN0
ABCDE[4] => inst600.IN0
ABCDE[4] => inst500.IN0
ABCDE[4] => inst70.IN0
ABCDE[4] => inst19.IN0
ABCDE[4] => inst17.IN0
ABCDE[4] => inst18.IN0
ABCDE[4] => inst24.IN0
ABCDE[4] => inst29.IN0
ABCDE[4] => inst28.IN0
ABCDE[4] => inst37.IN0
ABCDE[4] => inst36.IN0
ABCDE[4] => inst39.IN5
ABCDE[4] => inst53.IN5
ABCDE[4] => inst62.IN2
ABCDE[4] => inst66.IN2
Be <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Ce <= inst15.DB_MAX_OUTPUT_PORT_TYPE
De <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Ee <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Fe <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Ge <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Ad <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Bd <= inst48.DB_MAX_OUTPUT_PORT_TYPE
Cd <= inst49.DB_MAX_OUTPUT_PORT_TYPE
Dd <= inst53.DB_MAX_OUTPUT_PORT_TYPE
Ed <= inst59.DB_MAX_OUTPUT_PORT_TYPE
Fd <= inst62.DB_MAX_OUTPUT_PORT_TYPE
Gd <= inst66.DB_MAX_OUTPUT_PORT_TYPE


